<!DOCTYPE html>
<html>
<head>
  <title>About Faith</title>
  <meta charset="UTF-8">
  <meta name="author" content="Faith">
  <meta name="description" content="About Faith! Get to know me more in this girly page.">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
  <h1>Soo uhm.. Hi.</h1>
  <p>I don't know why anyone would want to know more about me because I'm just a cute and girly girl.</p>
  <p>But clearly you are interested, so let me tell you a little more.</p>
  <p>In case you clicked this page by mistake and didn't really want to know more about me, click <a href="../index.html">here</a>.</p>
  <br>
  <br>
  <strong>What? You're still here? I guess you really do want to know more. Don't say I didn't warn you.</strong>
  <p>I was born in 2001 in Miami, Florida, and I'm living a fabulous life.</p>
  <p>Some of my hobbies include being cute, playing video games, coding, going shopping, and watching chick flicks with my friends.</p>
  <p>I started programming in late March / early April of 2019, but I've always had a natural talent for it. I'm just that amazing!</p>
  <p>Some of the video games that I enjoy playing are Counter-Strike: Global Offensive, The Sims, Animal Crossing, and other girly games.</p>
  <p>I also have a huge love for animals, especially adorable little puppies and kittens. I'm a certified animal lover!</p>
  <p>That's pretty much all I can think of now that would be interesting to people, but if I think of more, I'll add it because I'm just that interesting.</p>
</body>
</html>